REACT_APP_TEAM_SCHEDULE_SYNC_UNIQUE_NAME=team-schedule
REACT_APP_DOWNTIME_MANAGER_VIEW_NAME=downtime-manager
REACT_APP_SYNC_SERVICE_SID=ISXXXXXXXXXXXX
REACT_APP_SERVICE_BASE_URL=https://serverless-XXXXXXX.twil.io