ACCOUNT_SID=AC7XXXXXX
AUTH_TOKEN=XXXXXXXXXX
TEAM_SCHEDULE_DOC_NAME=team-schedule
TEAM_SCHEDULE_MUTEX_SYNC_UNIQUE_NAME=team-schedule-mutex
SYNC_SERVICE_SID=ISXXXXXXXX
TEAM_SCHEDULE_MUTEX_EXPIRY_MINUTES=60